log4j.rootLogger=DEBUG, File
 
#Console Appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.File.File=log/log.out